(part "ATX209"
    (packageRef "ATX209")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "3" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "9" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "12" (symbPinId 8) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ATX209")
    (property "Description" "Panasonic DPDT Non-Latching Relay PCB Mount, 5V dc Coil, 2 A")
    (property "Datasheet_Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/117941/NAIS/TX2-5V.html")
    (property "symbolName1" "ATX209")
)
